[defaults]
# Основные настройки
remote_user = stez    # Пользователь для SSH-подключений
inventory = hosts.ini      # Путь к файлу инвентаря
become = True                # Автоматическое повышение привилегий
become_method = sudo         # Метод повышения привилегий

# Производительность
pipelining = True            # Ускорение выполнения через одну SSH-сессию
forks = 50                   # Количество параллельных подключений
strategy = free              # Асинхронное выполнение задач

# Вывод и логирование
stdout_callback = yaml       # Форматированный вывод в YAML
deprecation_warnings = False # Отключение уведомлений о deprecated

[ssh_connection]
# Настройки SSH
ssh_args = -o ControlMaster=auto -o ControlPersist=60s  # Оптимизация SSH-сессий
retries = 3                                            # Количество попыток подключения
