---
- name: MySQL
  hosts: webd
  gather_facts: false
  become: true

  tasks:
    - name: Обновление списка пакетов
      apt:
        update_cache: yes

    - name: Установка
      apt:
        name: mysql-server
        state: present

    - name: Запуск сервиса
      service:
        name: mysql
        state: started
        enabled: yes

    - name: Собрать инфу о сервисах
      service_facts:

    - name: Проверить статус сервиса 
      debug:
        var: ansible_facts.services['mysql.service']
