---
- name: Изменить приветствие системы
  hosts: server1
  become: true
  vars:
    custom_motd: |
      #!/bin/sh
      echo "Добро пожаловать в систему!"
      echo "Hello Netology!!"

  tasks:
    - name: Пакет motd
      ansible.builtin.apt:
        name: update-motd
        state: present

    - name: Изменить приветствие
      ansible.builtin.copy:
        content: "{{ custom_motd }}"
        dest: /etc/update-motd.d/99-custom-motd
        mode: "0755"
