---
- name: Install tuned
  hosts: server1
  become: true

  tasks:
    - name: Установить пакет tuned
      ansible.builtin.apt:
        name: tuned
        state: present

    - name: Запустить сервис tuned
      ansible.builtin.service:
        name: tuned
        state: started
        enabled: true
